# react-native-bedrock

./: .eslintrc  App.js  LICENSE  README.md  app.json  babel.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bedrock/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: icons.android.js  icons.ios.js
ios/: Podfile
ios/Bedrock/: AppDelegate.m  Info.plist
ios/Bedrock.xcodeproj/: project.pbxproj
ios/Bedrock.xcodeproj/xcshareddata/xcschemes/: Bedrock-tvOS.xcscheme  Bedrock.xcscheme
ios/Bedrock.xcworkspace/: contents.xcworkspacedata
ios/Bedrock/Base.lproj/: LaunchScreen.xib
ios/BedrockTests/: BedrockTests.m
src/: constants.js  index.js  theme.android.js  theme.ios.js  theme.js
src/assets/: icons.ios.js
src/components/list/: list-row.js  row.js  section-list.js
src/components/ui/: list.js  screen.js  swipeable-list-row.js  text.js  theme-provider.js
src/providers/: root-provider.js
src/providers/app-state/: consumer.js  context.js  index.js  provider.js
src/screens/: index.js  root-provider.js
src/screens/about/: index.js
src/screens/bottom-tabs/: index.js
src/screens/components/: index.js
src/screens/form-sheet/: index.js
src/screens/login/: index.js
src/screens/page-sheet/: index.js
src/screens/register/: index.js
src/screens/root/: index.js
src/screens/themes/: index.js
src/screens/typography/: index.js
src/store/: app-state.js
src/utils/: platform-utils.js
